<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="29662k0st1x.BlogoReader-forintuit" Publisher="CN=D3E079BC-3CEA-4469-88B6-0F4AB848729B" Version="2.0.16.0" />
  <mp:PhoneIdentity PhoneProductId="f0e0dfae-fcf7-4827-b2b7-f87cf37b2734" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Агрегатор новостей Тулы</DisplayName>
    <PublisherDisplayName>k0st1x</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AppStudio.App">
      <uap:VisualElements DisplayName="Агрегатор новостей Тулы" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="приложение для чтения онлайн сервисов новостей города Тула и Тульской области: Слобода, Правительство ТО, Тульсике Новости, Молодой Коммунар, Россия 1, Центр71, Следственный Коммитет, ТелеТула, Первый Тульский." BackgroundColor="transparent">
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#27282c" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo.png">
          <uap:TileUpdate Recurrence="halfHour" UriTemplate="http://ds.winappstudio.com/api/tile10?config=jwIAAB~LCAAAAAAABACNUctOwkAU/RVz1428XHUHaIyJCBEMC~NihEuZMDNtplOkIU1Ql278Br/AaFwYI98w/SPvtEBcqDGzuY8z55ycu4TDeJBGCP6BR2U7VBMegL~Erh6jLttEM8ND5aZNIcKbYgX~hIkYvRLYSsFXiRCb9pBrHJV/qpkHF1qAD1NjIr9SkWkswn2dVHQcVwQqw4AgA5SRYAadyIALPGOSaughzsCDlmZqzBUZa5BLHhM03SDso33NV/bNvtrn/M6u89We/bRr~0LlLQ3e7Puefcrv7Uf~QEzHOkyiGPzLJfST62/dEHkwNeDXqlXnZmH6ho1mhSYNjgRKslpC3db5pHQMDcnEgBuBxD7ULNoF0~HqlCuMt8l02GLT1zwn7r5ssX2TivIGTcEDJQtaF92JZAGWDJn3k3Q/kZLpdCdudPKnduM37fr/tEu~zYpC1CMyUbTuyh6cowzn2GE64Grrpq3DqIixO0dNpyvqnmAjLMXqWXZVvOwLQfFgIY8CAAA=" />
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>